<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03_Event</title>
    <style>
        .main {
            text-decoration: none;
        }

        #frame {
            position: relative;
            min-height: 200px;
            min-width: 300px;            
            width: 400px;
            background-color: rgb(173, 192, 211);
            border: 3px double rgb(50, 50, 50);            
        }

        #frame_resize {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color:rgb(173, 192, 211);
            cursor: se-resize;
            height: 10px;
            width: 10px;
            margin-top: 9px;       
        }
    </style>
</head>

<body>
    <h1>Текст в рамочке</h1>
    <div>
        <button><a class="main" href="../event_main.html">Назад</a></button>
    </div><br/>
    <div id="frame">
        <span>Домашенее задание №3 по событиям в JS</span>
        <div id="frame_resize"></div>
    </div>
    <script src="./js/03_event.js"></script>
</body>

</html>