<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02_сlasses</title>
    <style>
            .main {
                text-decoration: none;
            }
            .block {
                height: 500px;
                width: 800px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-top: 20px;
            }
            .marker {
                display: flex;
                align-items: flex-end;
                height: 400px;
                width: 50px;
                border: 2px solid chocolate;
            }
            .fill {
                height: 400px;
                width: 50px;
                background-color: cyan;
                border: none;
            }
    </style>
</head>
<body>
    <h1>Класс "Маркер"</h1>
    <button>Добавить чернил</button>
    <button><a class="main" href="../class_main.html">Назад</a></button>

    <div class="block">
        <div class="marker">
            <div class="fill"></div>            
        </div>
        <textarea id="textarea" style="width: 700px;height: 400px;" 
        onchange="countChar()" onkeyup="countChar()"></textarea><br/>        
    </div>

    <script src="./js/02_class.js"></script>
</body>
</html>