<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JS</title>
    <style>
            body {
            background-image: url(../img/js_bg.jpg);    
            background-position: top;
        }
        .main {
                text-decoration: none;
                color: rgb(0, 0, 0);
                width: 150px;
                height: 50px;
            }
        .title {
        font-size: 50px;
        text-align: center;
        color: rgb(150, 146, 151);
        text-shadow: 2px 2px 2px  rgb(0, 0, 0);
    }
    .main__block {
        display: flex;
        flex-direction: row;
        justify-content: center;   
    }
    .block__table {
        height: 300px;
        width: 600px;
        text-align: center;
    }
    .btn {
        width: 150px;
        height: 50px;
        z-index: 0;        
    }
    .td {
        position: relative;
    }
    .td:hover .text {
        display: block;        
    }
    .text {
        display: none;
        position: absolute;
        top: 50px;
        left: 60px;
        background-color: rgb(132, 151, 170);
        border: 2px solid grey;
        transition: all 1s;
        z-index: 1;
    }
    </style>
</head>
<body>
    <h1 class="title">Основы JS</h1>
    <div class="main__block">
            <table class="block__table">
                <tr>
                    <td class="td">
                        <button onclick="user_name()" class="btn">Имя пользователя</button>
                        <div class="text">Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».</div></td>
                    <td class="td">
                        <button onclick="user_age()" class="btn">Возраст пользователя</button>
                        <div class="text">Запросите у пользователя год его рождения, посчитайте,
                    сколько ему лет и выведите результат. Текущий год укажите в коде как константу.</div></td>
                    <td class="td">
                        <button onclick="square()" class="btn">Периметр квадрата</button>
                        <div class="text">Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.</div></td>
                </tr>
                <tr>
                    <td class="td">
                        <button onclick="circle()" class="btn">Площадь окружности</button>
                        <div class="text">Запросите у пользователя радиус окружности и выведите площадь такой окружности.</div></td>
                    <td class="td">
                        <button onclick="distance()" class="btn">Расстояние между городами</button>
                        <div class="text">Запросите у пользователя расстояние в км между двумя городами и за сколько
                            часов он хочет добраться.Посчитайте скорость, с которой необходимо двигаться,
                            чтобы успеть вовремя.</div></td>
                    <td class="td">
                        <button onclick="currency()" class="btn">Конвертер валют</button>
                        <div class="text">Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит
                            в евро. Курс валюты храните в константе.</div></td>
                </tr>
                <tr>
                    <td class="td">
                        <button onclick="capacity()" class="btn">Емкость флешки</button>
                        <div class="text">Пользователь указывает объем флешки в Гб. Программа должна посчитать,
                            сколько файлов размером в 820 Мб помещается на флешку.</div></td>
                    <td class="td">
                        <button onclick="chocolade()" class="btn">Покупка шоколада</button>
                        <div class="text">Пользователь вводит сумму денег в кошельке и цену одной шоколадки.
                            Программа выводит, сколько шоколадок может купить пользователь, и сколько сдачи у него останется.</div></td>
                    <td class="td">
                        <button onclick="number()" class="btn">Перевернуть число</button>
                        <div class="text">Запросите у пользователя трехзначное число и выведите его задом наперед.
                            Для решения задачи вам понадобится оператор % (остаток от деления).</div></td>
                </tr>
                <tr>
                    <td class="td">
                        <button onclick="bank()" class="btn">Проценты в банке</button>
                        <div class="text">Пользователь вводит сумму вклада в банк на 2 месяца, с процентной ставкой депозита 5% годовых.
                            Вывести сумму начисленных процентов.</div></td>
                    <td><a class="main" href="../index.html"><button class="btn">Вернуться на главную</button></a></td>
                </tr>
                
            </table>
        </div>
    <script src="basic.js"></script> 
</body>
</html>