<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data JS</title>
    <style>
            body {
            background-image: url(../img/js_bg.jpg);    
            background-position: top;
        }
        .main {
                text-decoration: none;
                color: rgb(0, 0, 0);
                width: 150px;
                height: 50px;
            }
        .title {
        font-size: 50px;
        text-align: center;
        color: rgb(150, 146, 151);
        text-shadow: 2px 2px 2px  rgb(0, 0, 0);
    }
    .main__block {
        display: flex;
        flex-direction: row;
        justify-content: center;   
    }
    .block__table {
        height: 300px;
        width: 600px;
        text-align: center;
    }
    .btn {
        width: 150px;
        height: 50px;
        z-index: 0;        
    }
    .td {
        position: relative;
    }
    .td:hover .text {
        display: block;        
    }
    .text {
        display: none;
        position: absolute;
        top: 50px;
        left: 60px;
        background-color: rgb(132, 151, 170);
        border: 2px solid grey;
        transition: all 1s;
        z-index: 1;
    }
    </style>
</head>
<body>
    <h1 class="title">Типы данных в JS</h1>
    <div class="main__block">
            <table class="block__table">
                <tr>
                    <td class="td">
                        <button onclick="user_age()" class="btn">Возраст пользователя</button>
                        <div class="text">Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...).</div></td>
                    <td class="td">
                        <button onclick="symbol()" class="btn">Символ клавиатуры</button>
                        <div class="text">Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол, который расположен на этой клавише (1–!, 2–@, 3–# и т. д).</div></td>
                    <td class="td">
                        <button onclick="threeNumber()" class="btn">Трехзначное число</button>
                        <div class="text">Запросить у пользователя трехзначное число и проверить, есть ли в нем одинаковые цифры.</div></td>
                </tr>
                <tr>
                    <td class="td">
                        <button onclick="year()" class="btn">Високосный год</button>
                        <div class="text">Запросить у пользователя год и проверить, високосный он или нет. 
                                Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.</div></td>
                    <td class="td">
                        <button onclick="palindrome()" class="btn">Палиндром</button>
                        <div class="text">Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.</div></td>
                    <td class="td">
                        <button onclick="currency()" class="btn">Конвертер валют</button>
                        <div class="text">Написать конвертор валют. Пользователь вводит количество USD, выбирает, в какую валюту хочет перевести EUR, UAN или AZN, и получает в ответ соответствующую сумму.</div></td>
                </tr>
                <tr>
                    <td class="td">
                        <button onclick="purchase()" class="btn">Покупка</button>
                        <div class="text">Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%.</div></td>
                    <td class="td">
                        <button onclick="circleSquare()" class="btn">Окружность в квадрате</button>
                        <div class="text">Запросить у пользователя длину окружности и периметр квадрата. Определить, может ли такая
                        окружность поместиться в указанный квадрат.</div></td>
                    <td class="td">
                        <button onclick="questions()" class="btn">Три вопроса</button>
                        <div class="text">Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2 балла. После вопросов выведите пользователю количество набранных баллов.</div></td>
                </tr>
                <tr>
                    <td class="td">
                        <button onclick="date()" class="btn">Дата</button>
                        <div class="text">Запросить дату (день, месяц, год) и вывести следующую за ней дату. 
                                Учтите возможность перехода на следующий месяц, год, а также високосный год.</div></td>
                    <td><a class="main" href="../index.html"><button class="btn">Вернуться на главную</button></a></td>
                </tr>
                
            </table>
        </div>
    <script src="data.js"></script> 
</body>
</html>