<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events</title>
    <style>
            body {
            background-image: url(../img/js_bg.jpg);    
            background-position: top;
        }
        .main {
                text-decoration: none;
                color: rgb(0, 0, 0);
                width: 150px;
                height: 50px;
            }
        .title {
        font-size: 50px;
        text-align: center;
        color: rgb(150, 146, 151);
        text-shadow: 2px 2px 2px  rgb(0, 0, 0);
    }
    .main__block {
        display: flex;
        flex-direction: row;
        justify-content: center;   
    }
    .block__table {
        height: 300px;
        width: 600px;
        text-align: center;
    }
    .btn {
        width: 150px;
        height: 50px;
    }
    </style>
</head>
<body>
    <h1 class="title">События в JS</h1>
    <div class="main__block">
            <table class="block__table">
                <tr>
                    <td><a class="main" href="./event/01_event.html"><button class="btn">Редактирование текста</button></a></td>
                    <td><a class="main" href="./event/02_event.html"><button class="btn">Таблица</button></a></td>
                    <td><a class="main" href="./event/03_event.html"><button class="btn">Текст в рамочке</button></a></td>
                </tr>
                <tr>
                    <td colspan="3"><a class="main" href="../index.html"><button class="btn">Вернуться на главную</button></a></td>
                </tr>
            </table>
        </div> 
</body>
</html>